#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#

CONFIG_GNSSR_VERSION="V2.0"
CONFIG_GNSSR_CONTACT="ITC/NBI <r.rietbroek@utwente.nl>"

CONFIG_LOG=y

CONFIG_STDOUT_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
#CONFIG_AT_CMD=y
#CONFIG_AT_NOTIF=y
CONFIG_BASE64=y

CONFIG_LTE_LINK_CONTROL=y
#system start up mode of the modem 
CONFIG_LTE_NETWORK_MODE_LTE_M_GPS=y
#alternative (use NBIOT instead of LTE)
#CONFIG_LTE_NETWORK_MODE_NBIOT_GPS=y

# Auto-connect should be left off as we want the application to control LTE
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

CONFIG_MODEM=y
CONFIG_MODEM_INFO=y
#CONFIG_NRF_MODEM_LIB_LOG_LEVEL_DBG=y

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
#CONFIG_NET_SOCKETS_SOCKOPT_TLS=y

CONFIG_NET_LOG=y
#CONFIG_NET_HTTP_LOG_LEVEL_DBG=y
#for debugging only
CONFIG_LOG_MODE_IMMEDIATE=y

# Disable native network stack to save some memory
CONFIG_NET_NATIVE=n

# Main thread
CONFIG_HEAP_MEM_POOL_SIZE=16384 
#CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_MAIN_STACK_SIZE=4096

#SD CARD on the featherwing SETTINGS
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_DISK_ACCESS=y
CONFIG_DISK_DRIVERS=y
CONFIG_FILE_SYSTEM=y
CONFIG_SDHC=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_SPI_NRFX_RAM_BUFFER_SIZE=64
CONFIG_FS_FATFS_LFN=y

CONFIG_FS_LOG_LEVEL_DBG=y
CONFIG_DISK_LOG_LEVEL_DBG=y

#LZ4 STREAM COMPRESSION SETTINGS
CONFIG_LZ4STREAM=y

#use JSON library
CONFIG_CJSON_LIB=y

# Application (can also be selected through menuconfig)

CONFIG_BOOTLOADER_MCUBOOT=y

# SUPL client support
CONFIG_SUPL_CLIENT_LIB=n


#Enable/Disable data upload through LTE-M (cat-M1)
CONFIG_UPLOAD_CLIENT=n

#old option to use external sim instead of esim (see CMakeLists.txt instead to use external sim"
#CONFIG_BOARD_SELECT_SIM_EXTERNAL=y

