#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#
CONFIG_BSD_LIBRARY=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_AT_CMD=y
CONFIG_AT_NOTIF=y

# Enable SUPL client support
CONFIG_SUPL_CLIENT_LIB=n

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_SOCKETS_SOCKOPT_TLS=y

# Disable native network stack to save some memory
CONFIG_NET_NATIVE=n

# Main thread
CONFIG_HEAP_MEM_POOL_SIZE=16384 
#CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_MAIN_STACK_SIZE=4096

#SD CARD on the featherwing SETTINGS
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_DISK_ACCESS=y
CONFIG_FILE_SYSTEM=y
CONFIG_DISK_ACCESS_SDHC=y
CONFIG_DISK_ACCESS_SPI_SDHC=y
#CONFIG_DISK_DRIVER_SDHC=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_SPI_NRFX_RAM_BUFFER_SIZE=64
CONFIG_FS_FATFS_LFN=y

#LZ4 STREAM COMPRESSION SETTINGS
CONFIG_LZ4STREAM=y

#use JSON library
#CONFIG_JSON_LIBRARY=y
CONFIG_CJSON_LIB=y

# Application

CONFIG_BOOTLOADER_MCUBOOT=y

CONFIG_SUPL_CLIENT_LIB=n

CONFIG_LOG=y

#Enable data upload through LTE 
CONFIG_UPLOAD_CLIENT=n


