# LOGGING and DEBUGGING
CONFIG_LOG=y
CONFIG_PRINTK=y

#SD CARD SETTINGS
CONFIG_SPI=y
CONFIG_DISK_ACCESS=y
CONFIG_FILE_SYSTEM=y
CONFIG_DISK_DRIVER_SDMMC=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SPI_NRFX_RAM_BUFFER_SIZE=64
CONFIG_FS_FATFS_LFN=y
#CONFIG_SDMMC_LOG_LEVEL_DBG=y

#LZ4 COMPRESSION SETTINGS
CONFIG_LZ4=y
CONFIG_NEWLIB_LIBC=y
#Needs a large enough heap size to accomodate for the blocks and buffer of the compression
CONFIG_HEAP_MEM_POOL_SIZE=16384

# GNSS settings


#MCUBOOT settings
CONFIG_BOOTLOADER_MCUBOOT=y
