# LOGGING and DEBUGGING
CONFIG_LOG=y
CONFIG_PRINTK=y

#SD CARD SETTINGS
CONFIG_SPI=y
CONFIG_DISK_ACCESS=y
CONFIG_FILE_SYSTEM=y
CONFIG_DISK_DRIVER_SDMMC=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SPI_NRFX_RAM_BUFFER_SIZE=64
CONFIG_FS_FATFS_LFN=y
#CONFIG_SDMMC_LOG_LEVEL_DBG=y

#LZ4 COMPRESSION SETTINGS
CONFIG_LZ4=y

CONFIG_NEWLIB_LIBC=y
CONFIG_BSD_LIBRARY=y

# Memory heap and stack configuration
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1536


# LTE settings
#CONFIG_LTE_LINK_CONTROL=y

### Modem info
CONFIG_MODEM_INFO=y
CONFIG_CJSON_LIB=y
CONFIG_MODEM_INFO_ADD_NETWORK=n
CONFIG_MODEM_INFO_ADD_SIM=n
CONFIG_MODEM_INFO_ADD_SIM_IMSI=n

## Network
CONFIG_NETWORKING=y
#CONFIG_NET_NATIVE=n
## Below is needed for recv, send, socket calls
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y
#CONFIG_NET_SOCKETS_POSIX_NAMES=y

## Modem library
#CONFIG_NRF_MODEM_LIB=y

## AT host library
#CONFIG_AT_HOST_LIBRARY=y
#CONFIG_UART_INTERRUPT_DRIVEN=y

# GNSS settings
CONFIG_LTE_NETWORK_MODE_LTE_M_GPS=y


#MCUBOOT settings
CONFIG_BOOTLOADER_MCUBOOT=y



